# MovieRentalSystem

./: .gitignore  README.md  package-lock.json  request.http
BackEnd/: Request1.http  pom.xml
BackEnd/src/main/java/com/mrs/backend/: BackendApplication.java  SecurityConf.java  TestController.java
BackEnd/src/main/java/com/mrs/backend/config/: AppConfig.java  SecurityConf.java
BackEnd/src/main/java/com/mrs/backend/controllers/: AuthController.java
BackEnd/src/main/java/com/mrs/backend/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
BackEnd/src/main/java/com/mrs/backend/models/: User.java  user.java
BackEnd/src/main/java/com/mrs/backend/repositories/: UserRepository.java
BackEnd/src/main/java/com/mrs/backend/security/: CustomUserDetailsService.java  JWTAuthFilter.java
BackEnd/src/main/java/com/mrs/backend/services/: AuthServices.java
BackEnd/src/main/java/com/mrs/backend/test/: UserRepositoryTestRunner.java
BackEnd/src/main/java/com/mrs/backend/utils/: JwtUtil.java
BackEnd/src/main/resources/: application.properties
FrontEnd/frontend/: package-lock.json  package.json  tsconfig.node.json
FrontEnd/frontend/src/: App.tsx  main.tsx  movies.json
FrontEnd/frontend/src/components/: NavBar.tsx  PrimaryButton.tsx  PrivateRoutes.tsx  SecondaryButton.tsx
FrontEnd/frontend/src/contexts/: AuthContext.tsx
FrontEnd/frontend/src/hooks/: useAuth.ts
FrontEnd/frontend/src/pages/: AdminDashboard.tsx  ForgotPassword.tsx  Home.tsx  LoginPage.tsx  MovieDetails.tsx  NotFound.tsx  Register.tsx  UserDashboardPage.tsx  UserRentals.tsx
FrontEnd/frontend/src/routes/: AppRoutes.tsx
FrontEnd/frontend/src/services/: AuthServices.ts  api.ts
