server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/movierental
spring.datasource.username=your_db_user
spring.datasource.password=your_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=dev_jwt_secret
jwt.expiration=3600000
